{
  "name": "farmatodo-qa-automation",
  "version": "1.0.0",
  "description": "Framework de automatización QA (Playwright + TypeScript) — Prueba de integración PokéAPI y E2E de compra en SauceDemo.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e",
    "test:headed": "playwright test --project=e2e --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa",
    "automation",
    "e2e",
    "integration"
  ],
  "author": "QA Automation Lead",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
